﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="NurseSup.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="NurseSup.Properties.Settings.ConnectionString" connectionString="Data Source=localhost;Initial Catalog=NurseSupDB;Persist Security Info=True;User ID=sa;Password=asdfasdf"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
    <applicationSettings>
        <NurseSup.Properties.Settings>
            <setting name="SQLServer" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="MySQL" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="PostgreSQL" serializeAs="String">
                <value>False</value>
            </setting>
        </NurseSup.Properties.Settings>
    </applicationSettings>
</configuration>